<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.oneandone.cosmo</groupId>
		<artifactId>cosmo-multimodule</artifactId>
		<version>3.4.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
		
	<artifactId>cosmo-api</artifactId>
	<!--<version>3.4.2-SNAPSHOT</version>-->
	<!--<packaging>jar</packaging>-->

	<name>cosmo-api</name>
	<description>Cosmo API</description>

	<properties>
		<findbugs.suppressions.config.file>findbugs-suppressions.xml</findbugs.suppressions.config.file>
		<main.basedir>${basedir}/..</main.basedir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>servlet-api</artifactId>
		  <scope>provided</scope>
		</dependency>
		<!-- ical4j related libs -->
		<dependency>
			<groupId>net.oneandone.ical4j</groupId>
			<artifactId>ical4j</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>			
		</dependency>

		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>

	</dependencies>
	
	 <build>
    	<pluginManagement>
			<plugins>
				<plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>3.0.0</version>
                    <executions>
                        <execution>
                            <id>default-check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <inherited>true</inherited>
                            <configuration>
                                <failOnError>true</failOnError>
                                <excludeFilterFile>${findbugs.suppressions.config.file}</excludeFilterFile>
                                <xmlOutput>true</xmlOutput>
                                <effort>Max</effort>
                            </configuration>
                        </execution>
                    </executions>
                    <inherited>true</inherited>
                    <configuration>
                        <excludeFilterFile>${findbugs.suppressions.config.file}</excludeFilterFile>
                        <xmlOutput>true</xmlOutput>
                        <effort>Max</effort>
                    </configuration>
                </plugin>
			</plugins>
		</pluginManagement>
	</build>


</project>
